class Solution {
    public int rowWithMax1s(int[][] mat) {
       int n=mat.length;
        int m=mat[0].length;
        int anss=0;
        int ansInd=-1;
        int[] ans=new int[2];
        ans[1]=0;
        for(int i=0;i<n;i++){
            int low=0;
            int high=m-1;
            while(low<=high){
                int mid=(low+high)/2;
                if(mat[i][mid]==1)high=mid-1;
                else low=mid+1;
            }
            if(anss<m-low){
                ansInd=i;
                anss=m-low;
            }

        }

        return ansInd;
    }
}
