class Solution {
    public int characterReplacement(String s, int k) {
        //your code goes here
        int n=s.length();
        int hash[]=new int[26];
        int r=0,l=0,ans=0,maxFreq=0;

        while(r<n){
            char chR=s.charAt(r);
            

            hash[chR-'A']++;
            maxFreq=Math.max(maxFreq,hash[chR-'A']);
            int len=r-l+1;
            if(len-maxFreq<=k){
                ans=Math.max(ans,len);

            }else{
                while((r-l+1)-maxFreq>k){
                    char chL=s.charAt(l);
                    hash[chL-'A']--;
                    for(int i=0;i<26;i++){
                        maxFreq=Math.max(maxFreq,hash[i]);

                    }
                    l++;
                }
            }
            r++;

        }
        return ans;
    }
}
