public int[] topoSort(int V, List<Integer>[] adj) {
        
        int[] indegree=new int[V];
        Queue<Integer> q=new LinkedList<>();

        for(int i=0;i<adj.length;i++){
            for(int j=0;j<adj[i].size();j++){
                indegree[adj[i].get(j)]++;
            }
            
        }


        int[] ans=new int[V];
        for(int i=0;i<V;i++){
            if(indegree[i]==0) q.add(i);
        }
        int ansIndex=0;
        while(!q.isEmpty()){

            int topp=q.poll();

            ans[ansIndex++]=topp;

            for(int it:adj[topp]){
                indegree[it]--;
                if(indegree[it]==0) q.add(it);
            }
        }

        return ans;
    }
